<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset=utf-8 />
  <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.css' rel='stylesheet'/>
  <script src="//use.typekit.net/tzg3lni.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
  <style>
    body { margin:0; padding:0; }
    #map{
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <style>
  .menu-ui {
    background:#E5E5E5;
    position:absolute;
    top:10px;right:10px;
    z-index:1;
    border-radius:0px;
    width:120px;
    border:0px solid rgba(0,0,0,0.1);
  }
  .menu-ui a {
    font-size:10px;
    font-family: "futura-pt",helvetica, sans-serif;
    color:#333333;
    display:block;
    margin:0;padding:0;
    padding:10px;
    text-decoration:none;
    border-bottom:0px solid rgba(0,0,0,0.25);
    text-align:center;
    font-weight: 300;
  }
  .menu-ui a:first-child {
    border-radius:0px 0px 0 0;
  }
  .menu-ui a:last-child {
    border:none;
    border-radius:0 0 3px 3px;
  }
  .menu-ui a:hover {
    background:#CCCCCC;
    color:#333333;
  }
  .menu-ui a.active {
    background:#CCCCCC;
    color:#333333;
  }
  .menu-ui a.active:hover {
    background:#CCCCCC;
  }
  </style>
  <nav id='menu-ui' class='menu-ui'></nav>
  <div id='map'></div>
  <script>
    var southWest = L.latLng(40.786, -73.949),
    northEast = L.latLng(40.827, -73.885),
    bounds = L.latLngBounds(southWest, northEast),
    center = L.latLng(40.804049, -73.915769);
    /*
    L.tileLayer('http://{s}.tiles.mapbox.com/v3/jfs2118.kda701ka/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> &copy <a href="http://mapbox.com">Mapbox</a> &copy <a href="http://spatialinformationdesignlab.org">Spatial Information Design Lab</a>',
      maxZoom: 18,
      minZoom: 12
    }).addTo(map);
    */

    L.mapbox.accessToken = 'pk.eyJ1IjoiamZzMjExOCIsImEiOiJlMUQzd2YwIn0.WLb3PYDt2z-XttOLFcQlVQ';
    //var map = L.mapbox.map('map', 'jfs2118.kda701ka', {attributionControl: false}).setView(center, 11);
    var map = L.mapbox.map('map', 'jfs2118.lgb62d5g', {
        attributionControl: false,
        maxBounds: bounds,
        minZoom: 15,
        maxZoom: 17
    }).setView(center, 15);

    var layers = document.getElementById('menu-ui');

    var credits = L.control.attribution().addTo(map);
        credits.addAttribution('&copy <a href="http://mapbox.com">Mapbox</a> &copy <a href="http://spatialinformationdesignlab.org">Spatial Information Design Lab</a>')

    function addLayer(layer, name, zIndex) {
      layer
      .setZIndex(zIndex)
      //.addTo(map);
      // Create a simple layer switcher that
      // toggles layers on and off.
      var link = document.createElement('a');
          link.href = '#';
          link.className = '';
          link.innerHTML = name;
      link.onclick = function(e) {
        e.preventDefault();
        e.stopPropagation();
        if (map.hasLayer(layer)) {
          map.removeLayer(layer);
          this.className = '';
        } else {
          map.addLayer(layer);
          this.className = 'active';
        }
      };
      layers.appendChild(link);
    }
    addLayer(L.mapbox.tileLayer('jfs2118.NYRP_HiRes_GreenSpace'), 'GREEN SPACE (GRASS & TREES)', 1);
    addLayer(L.mapbox.tileLayer('jfs2118.NYRP_HiRes_Pollution'), 'POLLUTION (PM 2.5)', 2);
    addLayer(L.mapbox.tileLayer('jfs2118.NYRP_HiRes_Age'), 'YOUNG & ELDERLY', 3);
    addLayer(L.mapbox.tileLayer('jfs2118.NYRP_HiRes_Education'), 'ONLY HIGH SCHOOL OR LESS', 4);
    addLayer(L.mapbox.tileLayer('jfs2118.NYRP_HiRes_Poverty'), 'BELOW POVERTY LINE', 5);
    addLayer(L.mapbox.tileLayer('jfs2118.NYRP_HiRes_ParkProxNoCnn'), 'DISTANCE TO OPEN SPACE (>6 ACRES)', 6);
    addLayer(L.mapbox.tileLayer('jfs2118.NYRP_HiRes_DistWConn'), 'DISTANCE WITH CONNECTOR', 7);


  </script>
</body>
</html>