<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset=utf-8 />
  <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.css' rel='stylesheet'/>
  <script src="//use.typekit.net/tzg3lni.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
  <style>
    body { margin:0; padding:0; }
    #map{
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <style>
  .menu-ui {
    background:#CCCCCC;
    position:absolute;
    top:10px;right:10px;
    z-index:1;
    border-radius:0px;
    width:120px;
    border:1px solid rgba(0,0,0,0.4);
  }
  .menu-ui a {
    font-size:10px;
    font-family: "futura-pt",helvetica, sans-serif;
    color:#000000;
    display:block;
    margin:0;padding:0;
    padding:10px;
    text-decoration:none;
    border-bottom:1px solid rgba(0,0,0,0.25);
    text-align:center;
    font-weight: 300;
  }
  .menu-ui a:first-child {
    border-radius:0px 0px 0 0;
  }
  .menu-ui a:last-child {
    border:none;
    border-radius:0 0 3px 3px;
  }
  .menu-ui a:hover {
    background:#CCCCCC;
    color:#404040;
  }
  .menu-ui a.active {
    background:#CCCCCC;
    color:#000000;
  }
  .menu-ui a.active:hover {
    background:#CCCCCC;
  }
  </style>
  <nav id='menu-ui' class='menu-ui'></nav>
  <div id='map'></div>
  <script>
    var southWest = L.latLng(40.45, -74.53),
    northEast = L.latLng(40.975, -73.48),
    bounds = L.latLngBounds(southWest, northEast),
    center = L.latLng(40.712398, -73.967900);
    /*
    L.tileLayer('http://{s}.tiles.mapbox.com/v3/jfs2118.kda701ka/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> &copy <a href="http://mapbox.com">Mapbox</a> &copy <a href="http://spatialinformationdesignlab.org">Spatial Information Design Lab</a>',
      maxZoom: 18,
      minZoom: 12
    }).addTo(map);
    */

    L.mapbox.accessToken = 'pk.eyJ1IjoiamZzMjExOCIsImEiOiJlMUQzd2YwIn0.WLb3PYDt2z-XttOLFcQlVQ';
    //var map = L.mapbox.map('map', 'jfs2118.kda701ka', {attributionControl: false}).setView(center, 11);
    var map = L.mapbox.map('map', 'jfs2118.NYRP_Background_01', {
        attributionControl: false,
        maxBounds: bounds,
        minZoom: 11,
        maxZoom: 16
    }).setView(center, 11);

    var layers = document.getElementById('menu-ui');

    var credits = L.control.attribution().addTo(map);
        credits.addAttribution('&copy <a href="http://mapbox.com">Mapbox</a> &copy <a href="http://spatialinformationdesignlab.org">Spatial Information Design Lab</a>')

    function addLayer(layer, name, zIndex) {
      layer
      .setZIndex(zIndex)
      //.addTo(map);
      // Create a simple layer switcher that
      // toggles layers on and off.
      var link = document.createElement('a');
          link.href = '#';
          link.className = '';
          link.innerHTML = name;
      link.onclick = function(e) {
        e.preventDefault();
        e.stopPropagation();
        if (map.hasLayer(layer)) {
          map.removeLayer(layer);
          this.className = '';
        } else {
          map.addLayer(layer);
          this.className = 'active';
        }
      };
      layers.appendChild(link);
    }

    addLayer(L.mapbox.tileLayer('jfs2118.NYRP_WebMap'), 'GREEN SPACE', 1);
    addLayer(L.mapbox.tileLayer('jfs2118.NYRP_Pollution_500'), 'POLLUTION', 2);
    addLayer(L.mapbox.tileLayer('jfs2118.NYRP_Distance_Open_Space'), 'PROXIMITY TO OPEN SPACE', 3);
    addLayer(L.mapbox.tileLayer('jfs2118.NYRP_Neighborhoods'), 'NEIGHBORHOODS', 3);
  </script>
</body>
</html>